"/home/sery/chess/src/movegen.cpp"
"/home/sery/chess/src/movegen.h"
"/home/sery/chess/src/Timer.h"
"/home/sery/chess/src/chess.cpp"
"/home/sery/chess/src/main.h"
"/home/sery/chess/src/eval.h"
"/home/sery/chess/src/engine.cpp"
"/home/sery/chess/src/hash.cpp"
"/home/sery/chess/src/pst.cpp"
"/home/sery/chess/src/Timer.cpp"
"/home/sery/chess/src/eval.cpp"
"/home/sery/chess/src/main.cpp"
"/home/sery/chess/src/extern.h"
"/home/sery/chess/src/short_list.h"
"/home/sery/chess/src/hash.h"
"/home/sery/chess/src/chess.h"
"/home/sery/chess/src/engine.h"
